<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900">
    <style>
    body{
        margin:0px;
        padding:0px;
    }
         .choose_account{
            width:100%;
            height:100%;
            background:#444545;
         }
         .choose_account .sub_container{

                padding-top: 150px;
                font-weight: 100;

         }
         .choose_account .sub_container .header{
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
         }
         .choose_account .sub_container .account_list{
            margin-top: 40px;
         }
         .choose_account .sub_container .account_list table{
            width: 100%;
                font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
                    color: white;
    text-align: left;
        border-collapse: collapse;
                        width: 50%;
                                margin: 0px auto;
         }
         .choose_account .sub_container .account_list table tr th
         {
            background: #505050;
            padding: 15px 20px;
             font-size: 14px;
         }
         .choose_account .sub_container .account_list table tr td
         {
            padding: 15px 20px;
            font-size: 14px;
         }
          .choose_account .sub_container .account_list table tr td p{
                            overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
         }
         .choose_account .sub_container .account_list table tbody tr{
            border-bottom: 1px solid #5c5c5c;
         }
         .choose_account .sub_container .account_list table tr td button.view{
                background: #018cb1;
    padding: 5px 5px;
    margin: 0px;
    border: 0px;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 12px;
         }
         .choose_account .sub_container .account_list table tr td button.process{
                background: rgba(255, 51, 51,0.5);
    padding: 5px 5px;
    margin: 0px;
    border: 0px;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 12px;
        opacity: 0.5;
         }
    </style>
    </head>
    <body>
        <div class="choose_account">
            <div class="sub_container">
       <div class="header">Choose anyone Account</div>
       <div class="account_list">
       
       <table>
        <thead>
  <tr>
    <th>Account</th>
    <th>Country</th>
    <th>Category</th>
    <th> </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><p>Zalora</p></td>
    <td><p>India</p></td>
    <td><p>Mobile and accesories</p></td>
    <td><button class="view"name="button" value="OK" type="button">View Account</button></td>
  </tr>
  <tr>
    <td><p>zalora_hk_demo</p></td>
    <td><p>India</p></td>
    <td><p>Mobile and accesories</p></td>
    <td><button class="process"name="button" value="OK" type="button">Processing...</button></td>
  </tr>
</tbody>
</table>
       </div>
   </div>
    </div>
    </body>

</html>